Add a complete FIFA World Cup 2026 Tournament 
Schedule feature to the existing predictioncard.com app.

This is an ADDITIVE feature only. 
Do NOT break or change any existing functionality.

=====================================================
WHAT TO BUILD
=====================================================

Add a Schedule Tab/Section to the app that shows:
1. TODAY'S MATCHES (highlighted at top)
2. FULL TOURNAMENT SCHEDULE (filterable)
3. Each match is CLICKABLE → prefills 
   prediction form with that match
4. Live countdown timer to next match
5. Match status: Upcoming / Live / Completed

=====================================================
NAVIGATION UPDATE
=====================================================

Add a tab bar at the top of the app 
(below the header/logo):

[ ⚽ Make Prediction ] [ 📅 Schedule ]

Default active tab: Make Prediction
Both tabs visible always.
Active tab has accent color underline (#e94560).
Smooth transition between tabs.

=====================================================
SCHEDULE TAB LAYOUT
=====================================================

--- TOP SECTION: NEXT MATCH COUNTDOWN ---

Show a countdown to the very next upcoming match:

┌─────────────────────────────────────┐
│  ⏱️ NEXT MATCH IN                   │
│  02h : 34m : 15s                    │
│  Brazil 🇧🇷 vs 🇲🇦 Morocco           │
│  Group C • MetLife Stadium, NJ      │
│  [Predict This Match →]             │
└─────────────────────────────────────┘

Countdown auto-updates every second.
When match starts, changes to "🔴 LIVE NOW"
When match ends, jumps to next upcoming match.

--- FILTER BAR ---

Three filter rows:

Row 1 - Stage:
[All] [Group Stage] [Round of 32] 
[Quarter Finals] [Semi Finals] [Final]

Row 2 - Date:
[All] [Today] [Tomorrow] [This Week]

Row 3 - Search:
🔍 Search team name... (text input)
Filters matches in real-time as user types.
Examples: "Brazil", "Morocco", "France"

--- MATCH LIST ---

Grouped by date.
Each date is a sticky header:
"📅 Thursday, June 11" 

Each match shown as a card:

┌─────────────────────────────────────┐
│  Group A • 3:00 PM ET               │
│  🇲🇽 Mexico  VS  🇿🇦 South Africa   │
│  Estadio Azteca, Mexico City        │
│  [🎯 Predict This Match]            │
└─────────────────────────────────────┘

Match card states:
- UPCOMING: Normal white card
- TODAY: Card has gold/yellow left border
- LIVE: Card has pulsing red left border + 
        "🔴 LIVE" badge
- COMPLETED: Grey card, show final score if available

When user clicks [Predict This Match]:
→ Switch to Make Prediction tab
→ Prefill Team 1 and Team 2 dropdowns 
  with that match's teams
→ Scroll to form
→ Show small toast: "Match loaded! Enter your prediction"

=====================================================
COMPLETE MATCH DATA FILE
=====================================================

Create /src/data/schedule.js with this complete data.
Use ET (Eastern Time) for all times.
Tournament runs June 11 to July 19, 2026.

const schedule = [

  // ============ GROUP STAGE ============
  
  // JUNE 11 - THURSDAY
  {
    id: "M001", date: "2026-06-11", time: "15:00",
    timeET: "3:00 PM ET", group: "A",
    team1: "Mexico", team2: "South Africa",
    team1Flag: "🇲🇽", team2Flag: "🇿🇦",
    venue: "Estadio Azteca", city: "Mexico City, Mexico",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M002", date: "2026-06-11", time: "22:00",
    timeET: "10:00 PM ET", group: "A",
    team1: "South Korea", team2: "Czechia",
    team1Flag: "🇰🇷", team2Flag: "🇨🇿",
    venue: "Estadio Akron", city: "Guadalajara, Mexico",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 12 - FRIDAY
  {
    id: "M003", date: "2026-06-12", time: "15:00",
    timeET: "3:00 PM ET", group: "B",
    team1: "Canada", team2: "Bosnia & Herzegovina",
    team1Flag: "🇨🇦", team2Flag: "🇧🇦",
    venue: "BMO Field", city: "Toronto, Canada",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M004", date: "2026-06-12", time: "21:00",
    timeET: "9:00 PM ET", group: "D",
    team1: "United States", team2: "Paraguay",
    team1Flag: "🇺🇸", team2Flag: "🇵🇾",
    venue: "SoFi Stadium", city: "Inglewood, CA",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 13 - SATURDAY
  {
    id: "M005", date: "2026-06-13", time: "15:00",
    timeET: "3:00 PM ET", group: "B",
    team1: "Qatar", team2: "Switzerland",
    team1Flag: "🇶🇦", team2Flag: "🇨🇭",
    venue: "Levi's Stadium", city: "Santa Clara, CA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M006", date: "2026-06-13", time: "18:00",
    timeET: "6:00 PM ET", group: "C",
    team1: "Brazil", team2: "Morocco",
    team1Flag: "🇧🇷", team2Flag: "🇲🇦",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M007", date: "2026-06-13", time: "21:00",
    timeET: "9:00 PM ET", group: "C",
    team1: "Haiti", team2: "Scotland",
    team1Flag: "🇭🇹", team2Flag: "🏴󠁧󠁢󠁳󠁣󠁴󠁿",
    venue: "Gillette Stadium", city: "Foxborough, MA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M008", date: "2026-06-13", time: "18:00",
    timeET: "6:00 PM ET", group: "D",
    team1: "Australia", team2: "Turkey",
    team1Flag: "🇦🇺", team2Flag: "🇹🇷",
    venue: "AT&T Stadium", city: "Dallas, TX",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 14 - SUNDAY
  {
    id: "M009", date: "2026-06-14", time: "13:00",
    timeET: "1:00 PM ET", group: "E",
    team1: "Germany", team2: "Ecuador",
    team1Flag: "🇩🇪", team2Flag: "🇪🇨",
    venue: "Lincoln Financial Field", city: "Philadelphia, PA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M010", date: "2026-06-14", time: "16:00",
    timeET: "4:00 PM ET", group: "F",
    team1: "Netherlands", team2: "Japan",
    team1Flag: "🇳🇱", team2Flag: "🇯🇵",
    venue: "Hard Rock Stadium", city: "Miami, FL",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M011", date: "2026-06-14", time: "19:00",
    timeET: "7:00 PM ET", group: "E",
    team1: "Ivory Coast", team2: "Curacao",
    team1Flag: "🇨🇮", team2Flag: "🇨🇼",
    venue: "Arrowhead Stadium", city: "Kansas City, MO",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M012", date: "2026-06-14", time: "22:00",
    timeET: "10:00 PM ET", group: "F",
    team1: "Tunisia", team2: "Ukraine",
    team1Flag: "🇹🇳", team2Flag: "🇺🇦",
    venue: "BC Place", city: "Vancouver, Canada",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 15 - MONDAY
  {
    id: "M013", date: "2026-06-15", time: "12:00",
    timeET: "12:00 PM ET", group: "H",
    team1: "Spain", team2: "Cape Verde",
    team1Flag: "🇪🇸", team2Flag: "🇨🇻",
    venue: "Mercedes-Benz Stadium", city: "Atlanta, GA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M014", date: "2026-06-15", time: "18:00",
    timeET: "6:00 PM ET", group: "G",
    team1: "Belgium", team2: "Egypt",
    team1Flag: "🇧🇪", team2Flag: "🇪🇬",
    venue: "Lumen Field", city: "Seattle, WA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M015", date: "2026-06-15", time: "18:00",
    timeET: "6:00 PM ET", group: "H",
    team1: "Saudi Arabia", team2: "Uruguay",
    team1Flag: "🇸🇦", team2Flag: "🇺🇾",
    venue: "Hard Rock Stadium", city: "Miami, FL",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M016", date: "2026-06-15", time: "21:00",
    timeET: "9:00 PM ET", group: "G",
    team1: "Iran", team2: "New Zealand",
    team1Flag: "🇮🇷", team2Flag: "🇳🇿",
    venue: "Estadio Azteca", city: "Mexico City, Mexico",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 16 - TUESDAY
  {
    id: "M017", date: "2026-06-16", time: "13:00",
    timeET: "1:00 PM ET", group: "I",
    team1: "France", team2: "Senegal",
    team1Flag: "🇫🇷", team2Flag: "🇸🇳",
    venue: "NRG Stadium", city: "Houston, TX",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M018", date: "2026-06-16", time: "16:00",
    timeET: "4:00 PM ET", group: "I",
    team1: "Norway", team2: "Iraq",
    team1Flag: "🇳🇴", team2Flag: "🇮🇶",
    venue: "Gillette Stadium", city: "Foxborough, MA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M019", date: "2026-06-16", time: "21:00",
    timeET: "9:00 PM ET", group: "J",
    team1: "Argentina", team2: "Algeria",
    team1Flag: "🇦🇷", team2Flag: "🇩🇿",
    venue: "Arrowhead Stadium", city: "Kansas City, MO",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M020", date: "2026-06-16", time: "00:00",
    timeET: "Midnight ET", group: "J",
    team1: "Austria", team2: "Jordan",
    team1Flag: "🇦🇹", team2Flag: "🇯🇴",
    venue: "Levi's Stadium", city: "San Francisco, CA",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 17 - WEDNESDAY
  {
    id: "M021", date: "2026-06-17", time: "13:00",
    timeET: "1:00 PM ET", group: "K",
    team1: "Portugal", team2: "DR Congo",
    team1Flag: "🇵🇹", team2Flag: "🇨🇩",
    venue: "NRG Stadium", city: "Houston, TX",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M022", date: "2026-06-17", time: "16:00",
    timeET: "4:00 PM ET", group: "L",
    team1: "England", team2: "Slovenia",
    team1Flag: "🏴󠁧󠁢󠁥󠁮󠁧󠁿", team2Flag: "🇸🇮",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M023", date: "2026-06-17", time: "21:00",
    timeET: "9:00 PM ET", group: "L",
    team1: "Nigeria", team2: "Serbia",
    team1Flag: "🇳🇬", team2Flag: "🇷🇸",
    venue: "SoFi Stadium", city: "Inglewood, CA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M024", date: "2026-06-17", time: "22:00",
    timeET: "10:00 PM ET", group: "K",
    team1: "Uzbekistan", team2: "Colombia",
    team1Flag: "🇺🇿", team2Flag: "🇨🇴",
    venue: "Estadio Azteca", city: "Mexico City, Mexico",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 18 - THURSDAY
  {
    id: "M025", date: "2026-06-18", time: "12:00",
    timeET: "12:00 PM ET", group: "A",
    team1: "Czechia", team2: "South Africa",
    team1Flag: "🇨🇿", team2Flag: "🇿🇦",
    venue: "Mercedes-Benz Stadium", city: "Atlanta, GA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M026", date: "2026-06-18", time: "21:00",
    timeET: "9:00 PM ET", group: "A",
    team1: "Mexico", team2: "South Korea",
    team1Flag: "🇲🇽", team2Flag: "🇰🇷",
    venue: "Estadio Akron", city: "Guadalajara, Mexico",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 19 - FRIDAY
  {
    id: "M027", date: "2026-06-19", time: "15:00",
    timeET: "3:00 PM ET", group: "D",
    team1: "United States", team2: "Australia",
    team1Flag: "🇺🇸", team2Flag: "🇦🇺",
    venue: "Lumen Field", city: "Seattle, WA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M028", date: "2026-06-19", time: "18:00",
    timeET: "6:00 PM ET", group: "B",
    team1: "Canada", team2: "Qatar",
    team1Flag: "🇨🇦", team2Flag: "🇶🇦",
    venue: "BC Place", city: "Vancouver, Canada",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 20 - SATURDAY
  {
    id: "M029", date: "2026-06-20", time: "18:00",
    timeET: "6:00 PM ET", group: "C",
    team1: "Brazil", team2: "Haiti",
    team1Flag: "🇧🇷", team2Flag: "🇭🇹",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M030", date: "2026-06-20", time: "21:00",
    timeET: "9:00 PM ET", group: "C",
    team1: "Morocco", team2: "Scotland",
    team1Flag: "🇲🇦", team2Flag: "🏴󠁧󠁢󠁳󠁣󠁴󠁿",
    venue: "Gillette Stadium", city: "Foxborough, MA",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 22 - MONDAY
  {
    id: "M031", date: "2026-06-22", time: "13:00",
    timeET: "1:00 PM ET", group: "J",
    team1: "Argentina", team2: "Austria",
    team1Flag: "🇦🇷", team2Flag: "🇦🇹",
    venue: "AT&T Stadium", city: "Dallas, TX",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 23 - TUESDAY
  {
    id: "M032", date: "2026-06-23", time: "13:00",
    timeET: "1:00 PM ET", group: "K",
    team1: "Portugal", team2: "Uzbekistan",
    team1Flag: "🇵🇹", team2Flag: "🇺🇿",
    venue: "NRG Stadium", city: "Houston, TX",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 25 - THURSDAY
  {
    id: "M033", date: "2026-06-25", time: "22:00",
    timeET: "10:00 PM ET", group: "D",
    team1: "United States", team2: "Turkey",
    team1Flag: "🇺🇸", team2Flag: "🇹🇷",
    venue: "SoFi Stadium", city: "Inglewood, CA",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 26 - FRIDAY
  {
    id: "M034", date: "2026-06-26", time: "15:00",
    timeET: "3:00 PM ET", group: "I",
    team1: "Norway", team2: "France",
    team1Flag: "🇳🇴", team2Flag: "🇫🇷",
    venue: "Gillette Stadium", city: "Foxborough, MA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M035", date: "2026-06-26", time: "15:00",
    timeET: "3:00 PM ET", group: "I",
    team1: "Senegal", team2: "Iraq",
    team1Flag: "🇸🇳", team2Flag: "🇮🇶",
    venue: "BMO Field", city: "Toronto, Canada",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M036", date: "2026-06-26", time: "20:00",
    timeET: "8:00 PM ET", group: "H",
    team1: "Cape Verde", team2: "Saudi Arabia",
    team1Flag: "🇨🇻", team2Flag: "🇸🇦",
    venue: "NRG Stadium", city: "Houston, TX",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M037", date: "2026-06-26", time: "20:00",
    timeET: "8:00 PM ET", group: "H",
    team1: "Uruguay", team2: "Spain",
    team1Flag: "🇺🇾", team2Flag: "🇪🇸",
    venue: "Estadio Akron", city: "Guadalajara, Mexico",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M038", date: "2026-06-26", time: "23:00",
    timeET: "11:00 PM ET", group: "G",
    team1: "Egypt", team2: "Iran",
    team1Flag: "🇪🇬", team2Flag: "🇮🇷",
    venue: "Lumen Field", city: "Seattle, WA",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M039", date: "2026-06-26", time: "23:00",
    timeET: "11:00 PM ET", group: "G",
    team1: "New Zealand", team2: "Belgium",
    team1Flag: "🇳🇿", team2Flag: "🇧🇪",
    venue: "BC Place", city: "Vancouver, Canada",
    stage: "Group Stage", status: "upcoming"
  },

  // JUNE 27 - SATURDAY
  {
    id: "M040", date: "2026-06-27", time: "22:00",
    timeET: "10:00 PM ET", group: "J",
    team1: "Algeria", team2: "Austria",
    team1Flag: "🇩🇿", team2Flag: "🇦🇹",
    venue: "Arrowhead Stadium", city: "Kansas City, MO",
    stage: "Group Stage", status: "upcoming"
  },
  {
    id: "M041", date: "2026-06-27", time: "22:00",
    timeET: "10:00 PM ET", group: "J",
    team1: "Jordan", team2: "Argentina",
    team1Flag: "🇯🇴", team2Flag: "🇦🇷",
    venue: "AT&T Stadium", city: "Dallas, TX",
    stage: "Group Stage", status: "upcoming"
  },

  // ============ ROUND OF 32 ============
  // June 28 - July 3

  {
    id: "M073", date: "2026-06-28", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "Winner Group A", team2: "Runner Up Group B",
    team1Flag: "🏆", team2Flag: "🥈",
    venue: "SoFi Stadium", city: "Los Angeles, CA",
    stage: "Round of 32", status: "upcoming"
  },
  {
    id: "M074", date: "2026-06-28", time: "19:00",
    timeET: "7:00 PM ET", group: null,
    team1: "Winner Group B", team2: "Runner Up Group A",
    team1Flag: "🏆", team2Flag: "🥈",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Round of 32", status: "upcoming"
  },

  // ============ QUARTER FINALS ============
  {
    id: "M097", date: "2026-07-09", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🏆", team2Flag: "🏆",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Quarter Finals", status: "upcoming"
  },
  {
    id: "M098", date: "2026-07-10", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🏆", team2Flag: "🏆",
    venue: "AT&T Stadium", city: "Dallas, TX",
    stage: "Quarter Finals", status: "upcoming"
  },

  // ============ SEMI FINALS ============
  {
    id: "M101", date: "2026-07-14", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🏆", team2Flag: "🏆",
    venue: "AT&T Stadium", city: "Dallas, TX",
    stage: "Semi Finals", status: "upcoming"
  },
  {
    id: "M102", date: "2026-07-15", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🏆", team2Flag: "🏆",
    venue: "MetLife Stadium", city: "East Rutherford, NJ",
    stage: "Semi Finals", status: "upcoming"
  },

  // ============ THIRD PLACE ============
  {
    id: "M103", date: "2026-07-18", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🥉", team2Flag: "🥉",
    venue: "Hard Rock Stadium", city: "Miami, FL",
    stage: "Third Place", status: "upcoming"
  },

  // ============ THE FINAL ============
  {
    id: "M104", date: "2026-07-19", time: "15:00",
    timeET: "3:00 PM ET", group: null,
    team1: "TBD", team2: "TBD",
    team1Flag: "🏆", team2Flag: "🏆",
    venue: "MetLife Stadium", 
    city: "East Rutherford, NJ",
    stage: "Final", status: "upcoming",
    isFinal: true
  }
];

// Helper functions
export const getTodaysMatches = () => {
  const today = new Date().toISOString().split('T')[0];
  return schedule.filter(m => m.date === today);
};

export const getUpcomingMatches = () => {
  const now = new Date();
  return schedule
    .filter(m => new Date(m.date + 'T' + m.time) > now)
    .sort((a,b) => 
      new Date(a.date+'T'+a.time) - new Date(b.date+'T'+b.time)
    );
};

export const getNextMatch = () => {
  return getUpcomingMatches()[0];
};

export const searchMatches = (query) => {
  const q = query.toLowerCase();
  return schedule.filter(m =>
    m.team1.toLowerCase().includes(q) ||
    m.team2.toLowerCase().includes(q) ||
    m.city.toLowerCase().includes(q) ||
    m.stage.toLowerCase().includes(q)
  );
};

export const getMatchesByStage = (stage) => {
  if (stage === 'All') return schedule;
  return schedule.filter(m => m.stage === stage);
};

export default schedule;

=====================================================
SCHEDULE COMPONENT UI DETAILS
=====================================================

Create /src/components/Schedule.jsx

Design rules:
- Same dark background as rest of app (#0a0a1a)
- Match cards: dark navy (#111128) with subtle border
- TODAY matches: gold left border (3px solid #FFD700)
- LIVE matches: red left border (3px solid #e94560)
  with pulsing animation
- FINAL match: special gold card with trophy icon
- Completed matches: 60% opacity, greyed out

Match card layout:
┌──────────────────────────────────────┐
│ [Group A]          [3:00 PM ET]      │
│                                      │
│  🇲🇽 Mexico    VS    🇿🇦 S.Africa    │
│                                      │
│ 📍 Estadio Azteca, Mexico City       │
│                                      │
│        [🎯 Predict This Match]       │
└──────────────────────────────────────┘

For FINAL match, make it special:
┌──────────────────────────────────────┐
│ 🏆 WORLD CUP FINAL 🏆               │
│ July 19 • 3:00 PM ET                │
│ MetLife Stadium, New Jersey          │
│                                      │
│    TBD  ⚽  VS  ⚽  TBD             │
│                                      │
│    [🎯 Predict the Final Winner]     │
└──────────────────────────────────────┘
Gold background gradient for this card.

=====================================================
COUNTDOWN TIMER COMPONENT
=====================================================

Create /src/components/Countdown.jsx

import { useState, useEffect } from 'react';

function Countdown({ targetMatch }) {
  const [timeLeft, setTimeLeft] = useState({});
  
  useEffect(() => {
    const timer = setInterval(() => {
      const matchTime = new Date(
        targetMatch.date + 'T' + targetMatch.time + ':00'
      );
      const now = new Date();
      const diff = matchTime - now;
      
      if (diff <= 0) {
        setTimeLeft({ live: true });
        clearInterval(timer);
        return;
      }
      
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor(
        (diff % (1000 * 60 * 60)) / (1000 * 60)
      );
      const seconds = Math.floor(
        (diff % (1000 * 60)) / 1000
      );
      
      setTimeLeft({ hours, minutes, seconds });
    }, 1000);
    
    return () => clearInterval(timer);
  }, [targetMatch]);
  
  if (timeLeft.live) {
    return (
      <div className="live-badge">
        🔴 MATCH IS LIVE NOW
      </div>
    );
  }
  
  return (
    <div className="countdown">
      <span>{String(timeLeft.hours).padStart(2,'0')}h</span>
      <span>:</span>
      <span>{String(timeLeft.minutes).padStart(2,'0')}m</span>
      <span>:</span>
      <span>{String(timeLeft.seconds).padStart(2,'0')}s</span>
    </div>
  );
}

export default Countdown;

=====================================================
CONNECT SCHEDULE TO PREDICTION FORM
=====================================================

In App.jsx:
Add state: const [selectedMatch, setSelectedMatch] = useState(null);

When user clicks [Predict This Match] on schedule:
1. setSelectedMatch(match)
2. setActiveTab('predict') 
3. Scroll to form top

In prediction form:
useEffect(() => {
  if (selectedMatch) {
    setTeam1(selectedMatch.team1);
    setTeam2(selectedMatch.team2);
  }
}, [selectedMatch]);

Show banner above form when match pre-loaded:
"⚽ Predicting: Mexico 🇲🇽 vs 🇿🇦 South Africa • June 11"
With X button to clear.

=====================================================
MOBILE OPTIMIZATIONS
=====================================================

On mobile (< 768px):
- Tab bar fixed at bottom (like app navigation)
- Match cards take full width
- Countdown timer centered and large
- Horizontal scroll for filter buttons
- Team names truncated if too long (max 10 chars)
- Venue shown as city only (hide stadium name)

=====================================================
BUILD ORDER
=====================================================

1. Create schedule.js with all match data
2. Create Countdown.jsx component
3. Create Schedule.jsx component
4. Add tab navigation to App.jsx
5. Connect "Predict This Match" to form
6. Add match pre-load banner to form
7. Test Today filter shows correct matches
8. Test countdown timer counts down correctly
9. Test search filters matches in real-time
10. Test mobile layout
11. Done ✅

=====================================================
IMPORTANT NOTES
=====================================================

1. All dates use ISO format: "2026-06-11"
2. All times use 24h format: "15:00" 
3. Timezone: All times shown as ET by default
4. Add a small "(ET)" label next to every time
5. Do NOT add a timezone converter for now
   (keep it simple - add later)
6. Knockout stage teams show as "TBD" until 
   group stage completes
7. The schedule data is static (no live API)
   Status updates manually or via future API